{
  "name": "005",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sosnovsky Alexey <sosnovsky.as@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "awesome-typescript-loader": "3.2.2",
    "typescript": "2.4.2",
    "webpack": "3.5.3"
  }
}
